{
    "name":         "becklyn/rad-bundle",
    "description":  "This bundle provides basic components",
    "type":         "symfony-bundle",
    "homepage":     "https://github.com/Becklyn/BecklynRadBundle",
    "authors":      [
        {
            "name":     "Becklyn GmbH",
            "homepage": "http://becklyn.com/"
        }
    ],
    "require":      {
        "php": ">=5.4.0",
        "symfony/framework-bundle": "~2.0"
    },
    "autoload":     {
        "psr-0": { "Becklyn\\RadBundle": "" }
    },
    "target-dir": "Becklyn/RadBundle",
    "minimum-stability": "dev"
}